<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sports_navigation"
    app:startDestination="@id/navigation_sports_home">

    <fragment
        android:id="@+id/navigation_sports_home"
        android:name="com.lagradost.cloudstream3.ui.sports.SportsHomeFragment"
        android:label="Sports Home"
        tools:layout="@layout/fragment_sports_home">
        <action
            android:id="@+id/action_navigation_sports_home_to_matchDetailsFragment"
            app:destination="@id/navigation_match_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_match_details"
        android:name="com.lagradost.cloudstream3.ui.sports.MatchDetailsFragment"
        android:label="Match Details"
        tools:layout="@layout/fragment_match_details">
        <argument
            android:name="match_id"
            app:argType="string" />
    </fragment>
</navigation>
