<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_root"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <FrameLayout
        android:id="@+id/home_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="gone" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/home_loading_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/grid_2"
            android:orientation="vertical"
            android:paddingTop="40dp"
            app:shimmer_auto_start="true"
            app:shimmer_base_alpha="0.2"
            app:shimmer_duration="@integer/loading_time"
            app:shimmer_highlight_alpha="0.3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/shimmer_card_width"
                        android:layout_height="@dimen/shimmer_card_height"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/loading_margin"
                        android:background="@color/grayShimmer"
                        android:translationX="@dimen/shimmer_translation_x_neg"
                        app:cardCornerRadius="@dimen/loading_radius" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/shimmer_card_width_large"
                        android:layout_height="@dimen/shimmer_card_height_large"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/loading_margin"
                        android:background="@color/grayShimmer"
                        app:cardCornerRadius="@dimen/loading_radius" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/shimmer_card_width"
                        android:layout_height="@dimen/shimmer_card_height"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/loading_margin"
                        android:background="@color/grayShimmer"
                        android:translationX="@dimen/shimmer_translation_x"
                        app:cardCornerRadius="@dimen/loading_radius" />
                </FrameLayout>

                <include layout="@layout/loading_line_short_center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/result_padding"
                    android:layout_marginTop="@dimen/result_padding"

                    android:layout_marginEnd="@dimen/result_padding"
                    android:orientation="vertical">

                    <include layout="@layout/loading_list" />

                    <include layout="@layout/loading_list" />

                    <include layout="@layout/loading_list" />
                </LinearLayout>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/home_loading_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_reload_connectionerror"
            style="@style/WhiteButton"

            android:layout_width="wrap_content"

            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:minWidth="200dp"
            android:text="@string/reload_error"
            app:icon="@drawable/ic_baseline_autorenew_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_reload_connection_open_in_browser"
            style="@style/BlackButton"

            android:layout_width="wrap_content"

            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:minWidth="200dp"
            android:text="@string/result_open_in_browser"
            app:icon="@drawable/ic_baseline_public_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_reload_connection_go_to_downloads"
            style="@style/BlackButton"

            android:layout_width="wrap_content"

            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:minWidth="200dp"
            android:text="@string/go_to_downloads"
            app:icon="@drawable/netflix_download" />

        <TextView
            android:id="@+id/result_error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="?attr/textColor" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_master_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/home_header_height"
        android:descendantFocusability="afterDescendants"
        android:nextFocusLeft="@id/nav_rail_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/homepage_parent"
        tools:visibility="gone" />

    <View
        android:id="@+id/home_header_scrim"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/home_header_scrim" />

    <LinearLayout
        android:id="@+id/sticky_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="12dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/home_sticky_logo"
            android:layout_width="198dp"
            android:layout_height="50dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_zetflix_logo_text"
            android:contentDescription="@string/app_name" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/home_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="12dp"
            android:padding="3dp"
            android:src="@drawable/search_icon"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/search" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/home_avatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="2dp"
            app:strokeColor="@color/zetflix_accent"
            app:strokeWidth="1.5dp"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_outline_account_circle_24"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/account" />
    </LinearLayout>

    <TextClock
            android:id="@+id/home_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_music_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/music"
        app:tint="@android:color/white"
        app:backgroundTint="@color/zetflix_accent"
        app:srcCompat="@drawable/baseline_headphones_24" />

</FrameLayout>